* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  --primary-color: rgb(153, 41, 41);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color, rgb(153, 41, 41));
}

.main {
  width: 100%;
  height: 100vh;

  background-image: linear-gradient(
      45deg,
      rgba(100, 200, 100, 0.2),
      rgba(200, 100, 200, 0.2)
    ),
    url("../images/wood-background.jpg");

  background-size: cover;
}
.main__banner img {
  width: 250px;
  height: auto;
  /* display: inline-block; */
  /* max-width: 100%; */
  /* height: auto; */
}
.main__banner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bolder;

  font-size: 2rem;
  background-color: rgb(255, 139, 51);
  color: rgb(51, 22, 0);
  text-decoration: none;
}

#title,
#description {
  color: var(--primary-color, rgb(153, 41, 41));
}

/* Form inputs */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
label {
  display: flex;

  width: 100%;
  height: 50%;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
  margin: 0 auto;
}
label input,
label span {
  font-size: 2rem;
  padding: 20px;
}
label input {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  display: inline-block;
  width: 80%;
}
label input:focus {
  outline: none;
  color: rgb(7, 56, 120);
  border-color: rgb(7, 56, 120);
}
select {
  width: 50%;
  padding: 1%;
  font-size: 1.8rem;
  background-color: rgba(255, 139, 51, 0.7);
  color: rgb(51, 22, 0);
  text-align: center;
  font-weight: bolder;
}

select:focus {
  outline: none;
}
.teams-grid {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);

  gap: 20px;
}
label.card {
  height: auto;
  border-radius: 10px;
  background-color: rgba(7, 56, 120, 0.1);
  color: rgb(7, 56, 120);
}
.card:hover {
  background-color: rgba(7, 56, 120, 0.5);
}
#recommendation {
  text-align: center;
  padding: 30px;
  overflow: scroll;
}

#recommendation h1 {
  margin-bottom: 50px;
}

@media only screen and (max-width: 720px) {
  .teams-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#faveFeature {
  padding-top: 50px;
  text-align: center;
}
fieldset {
  border: none;
}
.center {
  width: 90%;
  margin: 0 auto;
}
#feedback {
  background-color: rgba(255, 255, 255, 0.5);
  width: 90%;
  height: 500px;
}
